# JavaFXSpringDemo

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/control/effect/: CustomLabel.java
src/main/java/control/effect/label/: Result.java
src/main/java/control/trigger/: ClearButton.java  StartButton.java
src/main/java/control/trigger/button/: Clear.java  Start.java
src/main/java/view/button/: Clear.java  Start.java
src/main/java/view/grid/: Overlay.java
src/main/java/view/label/: Result.java
src/main/java/wire/: CustomViewConfig.java  OverlayConfig.java
