plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group 'group'
sourceCompatibility = '14'
targetCompatibility = '14'
mainClassName = 'mod/app.Main'

repositories {
    mavenCentral()
}
javafx {
    version = '14.0.1'
    modules = [ 'javafx.controls']
}

dependencies {
}
