plugins {
    id 'application'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group 'group'
sourceCompatibility = '14'
targetCompatibility = '14'
mainClassName = 'mod/app.Main'

repositories {
    mavenCentral()
}
javafx {
    version = '14.0.1'
    modules = [ 'javafx.controls']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}
